MSMTP_PASS=""

POSTGRES_USER="random_user"
POSTGRES_PASSWORD="random_pass"
POSTGRES_DB="camagru"

SSL_CRT="-----BEGIN CERTIFICATE-----
MIIDeTCCAmGgAwIBAgIUUwIkTn0FWVTGD05uHDM6pDkOP00wDQYJKoZIhvcNAQEL
BQAwTDELMAkGA1UEBhMCRlIxDzANBgNVBAgMBkZyYW5jZTEOMAwGA1UEBwwFUGFy
aXMxCzAJBgNVBAoMAjQyMQ8wDQYDVQQLDAZTY2hvb2wwHhcNMjIwOTIyMTUzNDU5
WhcNMjMwOTIyMTUzNDU5WjBMMQswCQYDVQQGEwJGUjEPMA0GA1UECAwGRnJhbmNl
MQ4wDAYDVQQHDAVQYXJpczELMAkGA1UECgwCNDIxDzANBgNVBAsMBlNjaG9vbDCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOf9CissALd+GcbgdVWTdD7o
7DaLQTwA+LeatrROsld8IL73+wOwqDQK8+4f9m23Xq9Wdlmnb6j8P68YLLX+Gy1P
0Ywb4uwFOqv0W2IIQPWF1pxehEB1CY9P78O5apTFJR0UC/Gs9QKu/c0ClZD03o4U
+pUDBNQ/UTC4I4oY3brq7ge+cmEZWYO7fA9z1obmLJObZoFFYwqJj6ziECDI4SeK
Rr1vOkROHChdxgCgKRb2nWr5HFoFVpX1JbdngJiPBhk04VTsJXk3WIX1ZdlxSj1w
+xOgX7rEYjma5p3PdXRCuNYW13z/JLGjgMtA3e9cu2b2sRX21YamdkqFzpD2dHkC
AwEAAaNTMFEwHQYDVR0OBBYEFMXwz6CMIgm/iDH02IMG8l6WP93PMB8GA1UdIwQY
MBaAFMXwz6CMIgm/iDH02IMG8l6WP93PMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI
hvcNAQELBQADggEBACFVz00Cw03NYpjrW9nXq9gUh+UVEjgYok85cQYsudaCwfec
i82FINtLp+c3mVanbWNBp5TlNOTX0eiYuvGLSCfJA3JMe+f7tiz1o3z/jFxJAPhY
HMZEb94ZagqxZGTfuPA10xScfdrAXXxEbM0piXrqJQrx9ILTmzVp67oza/s4IR2W
qwrBENCXPReAZI86HjdgKFwE0A5hZ6ZqrsXUynswf9R1uunzGKP5miqsBqT40AHx
OjsdKAJ/2u2jUD/nR6GHwWIJOG7cokxWbpKmWxZUkxmwqAMb+SF0LB5OT5vIfUI1
69v68hjckHr5AjW0XaL1l7DY/a+QQaXy1cwcsbs=
-----END CERTIFICATE-----"
SSL_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDn/QorLAC3fhnG
4HVVk3Q+6Ow2i0E8APi3mra0TrJXfCC+9/sDsKg0CvPuH/Ztt16vVnZZp2+o/D+v
GCy1/hstT9GMG+LsBTqr9FtiCED1hdacXoRAdQmPT+/DuWqUxSUdFAvxrPUCrv3N
ApWQ9N6OFPqVAwTUP1EwuCOKGN266u4HvnJhGVmDu3wPc9aG5iyTm2aBRWMKiY+s
4hAgyOEnika9bzpEThwoXcYAoCkW9p1q+RxaBVaV9SW3Z4CYjwYZNOFU7CV5N1iF
9WXZcUo9cPsToF+6xGI5muadz3V0QrjWFtd8/ySxo4DLQN3vXLtm9rEV9tWGpnZK
hc6Q9nR5AgMBAAECggEAbQweuYhnldkqmLdtsBot7FxknIb81Q3H29ZXx42uez0X
z2yVi3iAuGXln6talNw7H8ROwXnZHN/lt5JvgeS+NaBtaaS6GCOlHqswQXaLwl11
Me+jzwC0y67Rj3kaxm+dMHv52VJpoSdMmg966raP3s2xtFXE8VgJ/BKycfmaUH+0
qW7qYgd7utwq0CNzz034+0cqg5Mq/w9J15NJZPvQq3lNk9OquSTxjkKJddpcp9IH
6oghlpoesUL9gfGLFHXsSbj1S+a3J1GWvmHxxfFDy/VNYhcWSuWY4Of+KWQ0zpDD
9rZ2gmxy58nPowt9yNhgfLDrN4/JFPFLsSlkJlyiYQKBgQD+4Zn8tEgQ6wSlD0Bd
KnRCObCicyN51NWFm5NSoA4ubjfILIl1D/0kgFV1sBFrVrBuBXBqPmIKx/NQWKSs
zr8V0ylefdKNpP2SSIQYHSOtRky4Z+7HWCne1MiNsPNNYSi1LmqqaBCiRmeE6LhC
R4XV5Pm/+0bN7/QtziEAkHddpQKBgQDpAbbvOhb9jcMsuZRz+Es4q+tqbuoHgaNp
ZL93clwEHl93SypsbfDp70yCK/6oMXfda+HpYWUgQ9z68MbfxXuRirFBWYjjrtuB
IjrOD4L3SSLi7VbhHXK1u2fFKSNfR8H9V/m3K89E5+EgW+awD/aYv0E8Fx9hFQGf
VsX9BbmrRQKBgQCXPHgpiTOlzj4ATu9rGLDJRv/3NIidVtunnqupAE3J4R56SWr6
qhUT3o5W+bUsUtD3R4TvlbqJGSHXz/FOlJKvuY83gUM5RugrL5op0MiFnUwSs6Ds
afTWQr4JzTBg/sCv2S3zlTIhh9MO+yOyOExCoc5Lyya1NadWspPEiPQ6/QKBgQC7
Nr52TnVEeo/UMrP9zgUaXsADP2TYbSgQOXvBjGg0gvbvkbxfbKKCQ9x0RscQ+tY1
WUYlzzSCjSRTl/witbjIQuiS+k6LqeYCRq96+2meKOxX6pzAuXl+XTpOZvRdzPko
BnTE4PVjhvASoOSkl97p8dmHX4i95zPrg7wGxX/eBQKBgQDg6zEOJiIyOUEzu757
RKQMYZSEkLWlhwi8nRKblzasL/oGZtaeIOYgcnJUI6wESNTna9Lq3EHiHYUsmXCM
NBXVwcczoneSijRt2E8jnrVjTev7HYxeA0z4IXQFirLIx9bqs/KPtcXbmad9yePq
r4QzPwKM7kxaHsV9byHdTaMg4Q==
-----END PRIVATE KEY-----"
